BOT_TOKEN="1234567890:qwerty"
BOT_DEV_ID=123456789
BOT_SUPPORT_ID=123456789
BOT_DOMAIN=3xui-shop.com

XUI_USERNAME=admin
XUI_PASSWORD=admin

LETSENCRYPT_EMAIL=example@email.com

# Payment providers
SHOP_PAYMENT_URLPAY_ENABLED=False
URLPAY_API_KEY=
URLPAY_SHOP_ID=
URLPAY_SECRET_KEY=
